# flinkTest

./: pom.xml
src/main/java/com/bbd/FlinkTest/BeanClass/: ids.java
src/main/java/com/bbd/FlinkTest/dataSource/: JavaAllDataSource.java
src/main/java/com/bbd/FlinkTest/flinkSource/: CounterApp.java  DatasetDataSourceApp.java  DatasetTranformationApp.java  DatasetsinkApp.java  DatastreamTranformationApp.java  DistributeCacheApp.java  TableSqlApp.java  WindowTimeApp.java
src/main/java/com/bbd/FlinkTest/utils/: DButiles.java  PropertiesTool.java
src/main/resources/: commonSource.txt  mysql.properties
src/main/scala/: localTets.scala
src/main/scala/com/bbd/FlinkTest/dao/: caseClass.scala
src/main/scala/com/bbd/FlinkTest/dataSink/: sinkSource.scala
src/main/scala/com/bbd/FlinkTest/dataSource/: KafkaConsumer.scala  KafkaProducer.scala  address.scala  allDataSource.scala  xzqh.scala
src/main/scala/com/bbd/FlinkTest/dataSourceUtil/: person.scala
src/main/scala/com/bbd/FlinkTest/flinkSource/: Counter.scala  DatasetDataSource.scala  DatasetTranformation.scala  Datasetsink.scala  flinkCourseSourceCode4.scala  jperson.java  simpleDataCommonSource.scala  simpleProcessDemo.scala  simpleStreamCommonSource.scala  someAPI.scala
src/main/scala/com/bbd/FlinkTest/imooc/: Counter.scala  DatasetDataSource.scala  DatasetTranformation.scala  Datasetsink.scala  DatastremaTranformation.scala  DistributeCache.scala  FilleSystemSink.scala  KafkaDemo.scala  WaterMark.scala  WindowTime.scala  jperson.java  tableSql.scala
src/main/scala/com/bbd/FlinkTest/tools/: PropertiesTool.java  mysqlTool.scala  randomTool.java
